.auditory
  margin-top: -500px
  display: flex
  h1.brand
    +serp
    color: #4b0d5c
    font-size: 180px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -9px
.auditory-content
  width: 50%
.brand-wrap
  width: 75%
  margin-top: 150px
  p
    color: #000000
    margin: 30px 0
  +text
  font-size: 24px
  font-weight: 400
.diogram-desc
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  min-height: 80px
  width: 70%
  margin-left: 90px
  margin-top: 150px
  align-items: space-between
.diogram-desc__item
  display: flex
  justify-content: flex-start
  align-items: center
  width: 33%
  span
    +text
    font-size: 17px
    font-weight: 400
    letter-spacing: 2.4px
    color: #000000
  .circle
    border-radius: 50%
    background-color: #20183b
    height: 30px
    width: 30px
    margin-right: 15px
    &-1
      background-color: #4b0d5c
    &-2
      background-color: #b61386
    &-3
      background-color: #6f6f6f
    &-4
      background-color: #e8e8e8
    &-5
      background-color: #bd8cc1
    &-6
      background-color: #fa97c2
.diogram-img-wrap
  margin-top: 350px
  img
    position: absolute
    right: 50px
.diogram
  left: 35%
  margin-top: -50px