.facts
    display: flex
    justify-content: space-between
    align-items: flex-start
    height: 700px
.graph-wrap
    display: flex
    flex-direction: column
    align-items: flex-end
    position: relative
    bottom: 290px
    h1
        position: relative
        margin: 0
        top: 60px
        color: #490d5b
        font-size: 180px
        +serp
    span
        color: #727272
        font-size: 24px
        +text
        letter-spacing: 2.4px
        line-height: 48px
.facts-wrap
    width: 40%
.facts-item
    display: flex
    justify-content: flex-start
    align-items: flex-end
.facts-item__num
    +brutal
    font-size: 80px
    letter-spacing: 8px
    color: #808080
.facts-item__desc
    color: #000000
    font-size: 24px
    font-weight: 300
    letter-spacing: 3.73px
    +text
    position: relative
    bottom: 15px