.feedback
  margin-top: -200px
  background-image: url(../img/feedback-bg.jpg)
  background-repeat: no-repeat
  background-position-y: -550px

  button
    background-color: #4b0d5c
    border: 0
    padding: 26px 35px
    transition: 0.2s
    margin-bottom: 340px

    &:hover
      color: #4b0d5c
      background-color: #fff
      cursor: pointer
  h1
    +serp

    color: #4b0d5c
    text-transform: uppercase
    font-size: 180px
    letter-spacing: -9px

  p
    margin-bottom: 90px

  p, button
    +bebas

    color: #ffffff
    font-size: 72px
    font-weight: 400

.feedback-container
  padding-top: 50px

form
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 850px

  legend
    +bebas

    font-size: 72px
    font-weight: 400
    letter-spacing: -3.6px
    color: #4b0d5c

  label
    +text

    font-size: 24px
    color: #000000
    letter-spacing: -1.2px
    margin-right: 50px
  input, textarea
    margin-right: 70px
    border: 1px solid #000
    padding: 30px
    resize: none
    width: 50%
    +text
    color: #7b7b7b
    font-size: 24px
    letter-spacing: -1.2px
    &::placeholder
      +text
      color: #7b7b7b
      font-size: 24px
      letter-spacing: -1.2px

  *
    margin-bottom: 35px

  .row
    justify-content: flex-end
    align-items: center

  .sum::placeholder
    text-align: right
.expiriance
  width: 70%
.why-we
  width: 65%
.fio
  width: 100%



input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  margin: 0