@font-face
    font-family: 'AvenirNextCyr'
    src: url(../fonts/AvenirNextCyr-Medium.ttf)
    font-style: normal
    font-weight: 500
@font-face
    font-family: 'BebasNeue'
    src: url(../fonts/BebasNeueBold.ttf)
    font-style: bold
    font-weight: 700
@font-face
    font-family: 'BrutalType'
    src: url(../fonts/BrytalType.ttf)
    font-style: bold    
    font-weight: 800
@font-face
    font-family: 'SerpentineSans'
    src: url(../fonts/SerpentineSansICGBold.ttf)
    font-style: bold    
    font-weight: 800

=text
    font-family: 'AvenirNextCyr', sans-serif
=brutal
    font-family: 'BrutalType', sans-serif
    font-style: bold
    font-weight: 300
=bebas
    font-family: 'BebasNeue', sans-serif
=serp
    font-family: 'SerpentineSans', sans-serif