footer
  background-image: url(../img/footer-bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-position-y: -420px
  margin-top: -400px
  h1
    +serp
    display: block
    text-align: right
    color: #4b0d5c
    text-transform: uppercase
    font-size: 180px
    margin: 0
    position: relative
    
    padding-top: 300px
    margin-top: 80px
    letter-spacing: -9px
  .container
    height: 100% 
.footer-content
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-top: 100px
.footer-item
  width: 50%
  margin-bottom: 100px
  display: flex
  align-items: center
  a
    +bebas
    font-size: 60px
    font-weight: 400
    color: #ffffff
    letter-spacing: -3px
    text-decoration: none
  a.a-button
    margin-right: 15px
    padding: 30px
    background-color: #fff
    color: #000000
    font-size: 72px
    letter-spacing: -3.6px