.logo-section
    position: static
    &-img-wrap img
        overflow: hidden
        position: absolute
        bottom: 22%
        z-index: -1 
    &-img-wrap
        width: 1999px
        height: 2660px
        position: absolute
        margin-left: -40px
        z-index: -1 
.bg-text
    opacity: 0.12
    color: #fffefe
    font-size: 401px
    text-transform: uppercase
    +text
    font-weight: 400
    letter-spacing: 9px
    position: relative
    top: 90px
.logo-section-text-wrap
    z-index: 2
    position: relative
    bottom: 220px
    h2
        text-align: end
        color: #fffefe
        +bebas
        font-size: 60px
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 3px
    p
        text-align: end
        color: #c9c9c9
        +text
        font-size: 16px
        letter-spacing: 1.6px
.logo-section-desc
    display: flex
    justify-content: space-between
    align-items: center
    img
        margin-left: 85px
        margin-top: 15px
.logo-section-desc-wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    width: 55%
    p
        margin: 12px
        +text
        font-weight: 400
        font-size: 24px
        letter-spacing: 2.4px