nav.nav
    background-color: #4b0d5c
    height: 95px
    display: flex
    justify-content: space-between
    position: fixed
    width: 100%
    .logo
        width: 1px
        height: 1px
        display: inline 
        margin-left: 340px
.navbar-nav
    display: flex
    justify-content: space-between
.navbar
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
.navbar-item
    +text
    +white