.tasks
    margin-top: -500px
    background-image: url(../img/task-bg.png)
    background-size: cover
    background-repeat: no-repeat
    min-height: 2200px

    .container .bg-text
        top: 850px
        z-index: 0
        font-size: 364px
        font-weight: 400
        letter-spacing: 9px
        opacity: 0.07

.task-wrap
    display: flex
    justify-content: space-between
    align-items: center

.task-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    align-content: flex-start
    width: 25%
    margin-top: 100px
    margin-bottom: 400px
    z-index: 5

    h2
        color: #ffffff

        +text

        font-weight: 700
        font-size: 60px
        letter-spacing: 6px
        margin-bottom: 50px

    p
        +text

        color: #ffffff
        font-size: 24px
        font-weight: 400
        letter-spacing: 2.4px

    img
        margin-bottom: 40px

.task-item__image
    margin-top: 30px
