.what-get
  background-image: url(../img/what-we-get.jpg)
  background-position-y: -300px
  position: relative
  background-repeat: no-repeat
  z-index: 55
  h2
    text-align: right
    +serp
    color: #4b0d5c
    font-size: 150px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -7.5px
  .bg-text
    opacity: 0.27
    text-align: right
    &.text-right
      font-size: 280px
      margin-left: -50px
.bg-text-sm
  font-size: 94px
.bg-text-md
  font-size: 175px
.bg-text-wrap
  padding-top: 400px
  display: flex
  margin-bottom: 400px
.get-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  span
    color: #797979
    +bebas
    letter-spacing: 10px
    font-size: 100px
  strong
    +bebas
    font-size: 36px
    font-weight: 700
    letter-spacing: 3.6px
  p
    +text
    font-size: 24px
    font-weight: 400
    letter-spacing: 2.4px

  .get-item
    display: flex
    flex-direction: column
    justify-content: center
  .col-6
    width: 47%
  .col-4
    width: 30%
.what-get-h-2
  margin-top: 200px
  margin-bottom: 100px
  +serp
  color: #4b0d5c
  text-transform: uppercase
  letter-spacing: 7px
  font-size: 70px
.arrowed
  margin-top: 200px
.arrowed .get-item
  flex-direction: row
  & img
    padding-right: 20px
  align-items: center
.row-mini
  width: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 8px 0
.no-p
  flex-direction: column !important
  justify-content: space-between
  align-items: flex-start
.first-row .get-item
  width: 30%
.row
  display: flex
  width: 100%
.get-item-1
  background-image: url(../img/bg-1.jpg)
  background-position-x: 40px
  background-repeat: no-repeat
.get-item-2
  background-image: url(../img/bg-2.jpg)
  background-position-x: 70px
  background-repeat: no-repeat
  width: 400px
  height: 320px
.get-item-3
  background-image: url(../img/bg-3.jpg)
  background-position-x: 40px
  width: 370px
  height: 180px
  background-repeat: no-repeat
.get-item-4
  background-image: url(../img/bg-4.jpg)
  background-position-x: 30px
  background-repeat: no-repeat
  width: 266px
  height: 250px
.get-item-5
  background-image: url(../img/bg-5.jpg)
  background-position-x: 0px
  background-size: cover
  background-repeat: no-repeat
  width: 412px
  height: 400px
.get-item-6
  background-image: url(../img/bg-6.jpg)
  background-position-x: 17   px
  background-position-y: 0px
  background-repeat: no-repeat
  .all-strong
    letter-spacing: 2.4px
    font-size: 24px
  
.second-row
  justify-content: space-between
  align-items: flex-end
.third-row
  margin-top: 100px
  justify-content: center
.lolipop
  height: 200px
  display: flex
  align-items: center
  justify-content: space-between
  span
    font-size: 60px
    +bebas
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 6px
    color: #000000
    text-align: right
.all-strong
  font-size: 30px
.most-important-wrap
  background-image: url(../img/what-we-get-2.jpg)
  background-repeat: no-repeat
  background-position-x: -50px
  height: 2200px
  position: relative
  bottom: 600px
  width: 100%
  z-index: -1
  .most-important
    position: relative
    top: 850px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    strong
      text-align: center
      color: #ffffff
      +bebas
      text-transform: uppercase
    .strong-1
      font-size: 190px
      letter-spacing: 19px
      margin-bottom: 50px
    .strong-2
      font-size: 90px
      letter-spacing: 9px
      line-height: 60px
      margin-bottom: 70px
    .strong-3
      font-size: 120px
      letter-spacing: 12px
      line-height: 80px
      margin-bottom: 70px
    .strong-4
      font-size: 48px
      letter-spacing: 4.8px
      line-height: 60px